Zadani c. 163

Metodou K-means clustering zaradte nasledujci body (x,y,z) v 3D prostoru 
( 6,-7, 4) (-3, 2, 2) ( 9,-1, 2) ( 2,-4, 9) ( 0,-1,-8) (-2, 1, 2) (-8,-4, 5) ( 6,-5,-6) (-4, 5, 4) ( 9, 9,-5) 
do 3 shluku s pocatecnimi stredy 
(-8,-4, 5) (-3, 2, 2) (-2, 1, 2).

Vysledky vypoctu zaokrouhlujte na dve desetinna mista. 

Reseni:
Shluk 1 (Střed: [-8.00, -4.00, 5.00]):
  - Bod: [-8, -4, 5]

Shluk 2 (Střed: [-1.75, 1.00, 4.25]):
  - Body: [-3, 2, 2], [2, -4, 9], [-2, 1, 2], [-4, 5, 4]

Shluk 3 (Střed: [6.00, -1.00, -2.60]):
  - Body: [6, -7, 4], [9, -1, 2], [0, -1, -8], [6, -5, -6], [9, 9, -5]
